#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=beans
management.info.env.enabled=true
info.app.name= my new application
info.app.description= preparing new application with an update
info.app.version= 1.0.0

